Name:Richard Lee
Section:1

The questions that go with Assignment 0, Fall 2015:

1. Which section of CS/ECE 354 are you enrolled in?

Section 1

2. What is the name of your instructor?

Jason Lowe-Power

3. Have you completed the prerequisites for CS/ECE 354 (CS 302 and CS/ECE 252) ?

Yes

4. Have you taken CS 367?

Yes

5. What was the C program's compiler error that you got initially?

a0.c: In function ‘main’:
a0.c:8: error: ‘leXXer’ undeclared (first use in this function)
a0.c:8: error: (Each undeclared identifier is reported only once
a0.c:8: error: for each function it appears in.)

6. What was the C program's corrected output?

The alphabet:
abcdefghijklmnopqrstuvwxyz

7. Mention the commands you used for the following:
   a. listing files in a directory: ls
   b. changing directory          : cd
   c. making a new directory      : mkdir
   d. copying a file              : cp

